{
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/memory" },
    { "path": "./packages/preview-process" },
    { "path": "./packages/build" },
    { "path": "./packages/test-integration" }
  ]
}
